{
  "name": "orbit-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}